# Sorting-app

This app its to showcase the creation of unit tests in java using JUnit and project configuration with Maven.

I used:

* Basic UT
* Parametrized UT
* Test suites

and for jmave i configured the project to include a dependency and added plugins for compiling, testing and creation of jar executable.


